*{
    margin: 0;
    padding: 0;
}



.head1{
    background-color: orange;
    height: 50px;
}

.flex1{
    margin: 0 auto;
    width: 920px;
    display: flex;
    height: 100%;
    justify-content: space-between;
}

.item-flex1-1 {
    align-self: center;
}
.item-flex1-2 {
    height: 30px;
    align-self: center;
}

.item-flex1-2 img{
    height: 100%;
}

.item-flex1-3{
    align-self: center;
}

.flex2{
    display: flex;
    list-style: none;
    column-gap: 0.5rem;
}

.sect1{
    margin-top: 40px;
    height: 500px;
}
.flex3{
    height: 100%;
    margin: 0 auto;
    width: 920px;
    display: flex;
    justify-content: space-between;
}

.imm img{
    height: 400px;
    position: relative;
}


.cardcont{
    position: relative;
    height: 400px;
    
}

.cuore{
    position: absolute;
    top: 5px;
    right: 0;
    width: 30px;
    height: 30px;
    background-color: white;
    display: flex;
    justify-content: center;

}

.centro{
    align-self: center;
}

.abs1{
    position: absolute;
    bottom: 20px;
    display: flex;
}

.box{
    background-color: red;
}

.box1{
    margin-left: 4px;
    background-color: green;
    color: white;
}

.box3{
    background-color: green;
    color: white;
}


.sect2{
    height: 500px;
}

footer{
    height: 100px;
    background-color: orange;
}



.cont-foot{
    height: 100%;
    margin: 0 auto;
    width: 920px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


